MONGODB_URI = mongodb+srv://96muhammedabdulla:f452Z0JdzLSdwHk8@cluster0.ogujz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001;
JWT_SECRET=mysecret
NODE_ENV=development

CLOUDINARY_CLOUDNAME=dbiydbyqy
CLOUDINARY_API_KEY=292469154844449
CLOUDINARY_API_SECRET=Mf3Xf9VL3FGYnfT_UZoonw4DQL0
